.menu .link-dashboard {
    background-color: rgb(195, 32, 86);
    color: white;
    background-image: url(../images/dashboard_white.svg);
}

hr {
    border: none;
	border-top: 2px solid rgb(227, 227, 227);
    margin: 15px 0;
}

.conteiner-info {
    display: flex;
    width: 100%;
    height: auto;
    justify-content: space-between;
}

.main-info, .main-graph, .main-lists {
    display: flex;
    width: 100%;
    height: auto;
    margin: 0 auto;
    margin-bottom: 70px;
    justify-content: space-between;
}

.blok {
    border: 2px solid rgb(227, 227, 227);
    padding: 20px;
    background-color: rgb(246, 246, 246);
    box-shadow: 6px 5px 8px 1px rgb(191, 191, 191);
    position: relative ;
}

.list-task, .list-employees {width: calc(1/2*100% - 20px);}
.graph {width: calc(1/3*100% - 20px);} 
.conteiner-info,.info {width: calc(1/2*100% - 15px);}



.icon {
    position: absolute;
    top: -25px;
    box-shadow: 6px 5px 8px -1px rgb(191, 191, 191);
}

.green-icon {background-color: rgb(68, 139, 0);}
.yellow-icon {background-color: rgb(216, 158, 36);}
.blue-icon {background-color: rgb(39, 77, 151);}
.red-icon {background-color: rgb(195, 32, 86);}

.info-icon,.graph-icon {
    width: 100%;
    height: 100%;
    padding: 15px;
}

.info-text img, .graph-text img {
    vertical-align: middle;
    margin-right: 5px;
}
.info .icon {
    width: 30%;
}

.info-text p, .info-text h1 {
    text-align: right;
    margin-top: 15px;
}

.info-text p {
    color: rgb(112, 110, 110);
}

.graph .icon {
    width: calc(100% - 40px);
}

.graph-text p {
    color: rgb(112, 110, 110);
}

.graph-text {
    margin-top: 50%;
}

.task, .employees {
    width: calc(1/2*100% - 15px);
}

.task-par, .employees-par {
    width: calc(100% - 40px);
}

.task-par {
    display: flex;
    color: white;
    padding: 20px;
    align-items: center; 
    justify-content: space-between;   
}

.employees-par {
    padding: 20px;
    color: white;
}

.employees-par h4 {
    margin-bottom: 10px;
}

.task-par p, .employees-par p {
    margin-right: 20px;
}

.task-par div {
    width: calc(1/4*100% - 10px);
    padding: 10px;
}

.task-par a:link {
    color: rgb(255, 255, 255);
}
  
.task-par a:visited {
    color: rgb(255, 255, 255);
}

.link:hover {
    background-color: rgba(255, 255, 255, 0.21);
}



.task-par img {
    width: 15px;
    vertical-align: middle;
    margin-right: 10px;
} 

.task-text {
    margin-top: 60px;
}

.text-row {
    display: flex;
    padding: 15px;
    justify-content: space-between;
}

.button_cor, .button_del {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    border: none;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    cursor: pointer;
    margin-left:  10px;
}

.button_cor {
    background-image: url(./images/edit.png);
}

.button_del {
    background-image: url(./images/remove.png);
}

input[type='checkbox'], label {
  cursor: pointer;
}
input[type='checkbox'] {
    margin-right: 10px;
}

.text-icon { width: 20%; display: flex; justify-content: flex-end; }
.text-label {width: 80%;}

.employees-text {
    margin-top: 70px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

tr th {
    color: rgb(58, 181, 153);
    text-align: left;
}

td {
    border-top: 2px solid rgb(227, 227, 227);
}

th, td {
    padding: 10px;
}

table td:first-child, th:first-child {text-align: center;}

@media screen and (min-width: 800px) and (max-width: 1000px) {
    .main-info { 
       flex-direction: column;
       margin-bottom: 0;
    }
    .conteiner-info {
        width: 100%;
        margin-bottom: 70px;
    }
    .main-lists {
        flex-direction: column;
    }
    .task, .employees {
        width: 100%;
        margin-bottom: 70px;
    }
}

@media screen and (min-width: 650px) and (max-width: 800px) {
    .main-info { 
        flex-direction: column;
        margin-bottom: 0;
     }
     .conteiner-info {
         width: 100%;
         margin-bottom: 70px;
     }
     .main-lists {
         flex-direction: column;
     }
     .task, .employees {
         width: 100%;
         margin-bottom: 70px;
     }

}

@media screen and (min-width: 500px) and (max-width: 650px) {
    .main-info, .main-graph { 
        flex-direction: column;
        margin-bottom: 0;
     }
     .conteiner-info, .graph {
         width: 100%;
         margin-bottom: 70px;
     }
     .main-lists {
         flex-direction: column;
     }
     .task, .employees {
         width: 100%;
         margin-bottom: 70px;
     }
}

@media screen and (max-width: 500px) {
    .main-info, .main-graph, .conteiner-info { 
        flex-direction: column;
        margin-bottom: 0;
     }
     .conteiner-info{
        width: 100%;
     }
     .info, .graph {
         width: 100%;
         margin-bottom: 70px;
     }
     .main-lists {
         flex-direction: column;
     }
     .task, .employees {
         width: 100%;
         margin-bottom: 70px;
     }
}
